<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppDev - Download the app now!</title>
    <meta name="theme-color" content="#d7dee9">
    <meta name="description" content="AppDev is a website template for presenting an App.">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Linked custom CSS stylesheet -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>

<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg bg-light my-2">
        <div class="container-lg">
            <!-- <a class="navbar-brand fw-semibold text-primary" href="#"><i class="bi bi-phone"></i>AppDev</a> -->
            <a class="navbar-brand fw-semibold text-primary" href="#"><img src="img/logo.png" height="40px" alt=""
                    srcset=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features-section">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing-section">Pricing</a>
                    </li>
                </ul>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary btn-sm mx-2">Download App</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section  -->
    <section class="container-lg py-4 my-4" id="hero-section">
        <div class="heroleft">
            <h1>Introducing our new Android App.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet, laborum ea tenetur dignissimos
                provident ad magni vero ut minus aspernatur! Optio nostrum autem facere aliquam neque consequatur,
                reiciendis aut.</p>
            <button class="btn btn-sm btn-primary">Call to Action</button>
        </div>
        <div class="heroright">
            <img src="img/hero-image.png" class="img-fluid" alt="" srcset="">
        </div>
    </section>

    <!-- Features Section  -->
    <section class="container-lg py-4 my-2" id="features-section">
        <h1 class="pb-2 text-center">In - App Features</h1>

        <!-- Feature items container  -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">

            <!-- feature1 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature1.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Buy Products</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature2 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature2.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Beautiful UI</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature3 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature3.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Call support</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature4 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature4.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Unlimited downloads</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature5 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature5.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Organised folders</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature6 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature6.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">24*7 support</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature7 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature7.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Security</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

            <!-- feature8 -->
            <div class="col d-flex align-items-start">
                <img src="img/icons/feature8.png" class="feature-icon" alt="" srcset="">
                <div>
                    <h5 class="fw-semibold mb-0">Lifetime Updates</h5>
                    <p>Paragraph of text beneath the heading to explain the heading.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Pricing Section  -->
    <section class="container-lg py-4 my-2" id="pricing-section">
        <h1 class="pb-2 text-center">Pricing</h1>
        <p class="pb-4 text-center">Quickly build an effective pricing table for your potential customers with this
            Bootstrap example. It’s built
            with default Bootstrap components and utilities with little customization.</p>

        <!-- Pricing Boxes container  -->
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

            <!-- Pricing Box 1 -->
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-outline-primary">Sign up for free</button>
                    </div>
                </div>
            </div>

            <!-- Pricing Box 2 -->
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-primary">Get started</button>
                    </div>
                </div>
            </div>

            <!-- Pricing Box 3 -->
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-white bg-primary border-primary">
                        <h4 class="my-0 fw-normal">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone & email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-primary">Contact us</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FAQs Section  -->
    <section class="container-lg py-4 my-2" id="faqs-section">
        <h1 class="pb-2 text-center">Frequently asked questions</h1>
        <p class="pb-4 text-center">Quickly build an effective FAQs section for your potential customers with this
            example.</p>

        <!-- FAQs Container  -->
        <div class="accordion accordion-flush" id="accordionFlushExample">

            <!-- Question 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Q1) How to download this app for Mobile?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this answer, which is intended to demonstrate
                        the answers of FAQs. This is the first item's answer body. Let's imagine
                        this being filled with some actual content.</div>
                </div>
            </div>

            <!-- Question 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Q2) Why to download this app for Mobile?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this answer, which is intended to demonstrate
                        the answers of FAQs. This is the second item's answer body. Let's imagine
                        this being filled with some actual content.</div>
                </div>
            </div>

            <!-- Question 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Q3) How to download this app for Mobile?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the answers of FAQs. This is the third item's answer body. Nothing more
                        exciting happening here in terms of content, but just filling up the space to make it look, at
                        least at first glance, a bit more representative of how this would look in a real-world
                        application.</div>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Q4) Why to download this app for Mobile?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the answers of FAQs. This is the third item's answer body. Nothing more
                        exciting happening here in terms of content, but just filling up the space to make it look, at
                        least at first glance, a bit more representative of how this would look in a real-world
                        application.</div>
                </div>
            </div>

            <!-- Question 5 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Q5) How to download this app for Mobile?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the answers of FAQs. This is the third item's answer body. Nothing more
                        exciting happening here in terms of content, but just filling up the space to make it look, at
                        least at first glance, a bit more representative of how this would look in a real-world
                        application.</div>
                </div>
            </div>

        </div>
    </section>

    <!-- About Section  -->
    <section class="container-lg py-4 my-2" id="about-section">
        <h1 class="pb-2 text-center">About Us</h1>
        <p class="pb-4 text-center">Quickly build an effective FAQs section for your potential customers with this
            example. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem odio error assumenda iste
            distinctio vitae inventore numquam dolores, velit, unde necessitatibus voluptas facilis fugit obcaecati
            excepturi sapiente. Quam omnis aspernatur, assumenda dolorum velit mollitia aut quasi earum, totam impedit
            repellat cumque in exercitationem voluptatem accusamus deserunt? Quaerat, sunt. Ullam, eaque.</p>
    </section>

    <!-- Footer Section  -->
    <footer class="container-lg py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#features-section" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#pricing-section" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#faqs-section" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#about-section" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© Copyright 2022 AppDev, Inc</p>
    </footer>

    <!-- Bootstrap JavaScript CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>